<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- google-font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!-- custome css -->
<link rel="stylesheet" href="./style.css">
        <title>Bootstrap 5!</title>
    </head>
    <body>
       

        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
          <div class="container">
            <a class="navbar-brand" href="#">
              <h2>E- <span>shop</span></h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">

                <ul class="navbar-nav  our-primary-manu">
                    <li class="firs-manu"><a href="#"></a>Home</li>
                    <li><a href="#"></a>New arivial</li>
                    <li><a href="#"></a>Feature</li>
                    <li><a href="#"></a>Blog </li>
                    <li><a href="#"></a>Contact</li>
                </ul>
               <div class="header-info">
                   <div class="header-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-gear"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                   </div>
               </div>
            
              
            </div>
          </div>
        </nav>
<!-- heade end -->
<!-- banner start  -->
<section class="banner-section">
    <div class="container">
        <div class="row ">
            <div class="col-lg-6 col-sm-6">
                <div class="banner-text py-5">
                    <h5>Great design-collection</h5>
                    <h2>Cloth coverd accent Chair</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatibus incidunt inventore minima eos quibusdam facere laboriosam eaque hic facilis.</p>
                    <span>-$290.00</span>
                </div>
                <a class="btn-3 btn-warning btn-lg" href="#">Add to chart</a>
                <a class="btn-2" href="#">More-nfo</a>
            </div>
            <div class="col-lg-6 col-sm-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiuYdxyN2E48KLCbe33ZRp0Ofuf04E2wBaSpmM-g4962yKZX3bgmS5QcqzECE9WnpJDOas3Kr-gOT1_iq4jsGAoa-zV7p1gbvUNHXT6hI-8NS2yYADE7F0HeBcx4PbQ86vHV769BXtKXi1V145bMByW5MFJinww7iSdZH6e0qI48xX1PwXL1ddQsWWK1w=s549" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiizyzhkn5Nko3vIFoAtWEKlabt87whcDBx3bdhh-vWgTlbgzWybsEIpn4Kz4LolmHqQ30K8l5Sz7PXOeBMGZzp_5jyD1XMKbg1wnPQ8qYJDWe-I69SY-bLFuh-mzW33Et5zHWHgXfdxf6MQezvhr8_Irbb794DkOM35LSqmChuHgMT1sHKrP6WjsPGoA=s553" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhnl4AORPdRZHva7l6uHJHQ7PdivYrfd2XidntapVqPLFhLhiD3KjCZcIfJVB8buGHbVX-JQ_SbcjcxZ7q5s0x7-_seQHzObkEFauYqDw6dndYjQP8b1lc8OazYxyO5YWgSBo6yQWITHZS3WadSczzTxqJD5Q5PV1k75KQ_-5T_SOHbHdgE0nuivo5yAw=s160" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>

</section>
<!-- banner-section end  -->
<!-- about start -->
<section class="about-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="about-text-img text-center">
                   <img src="https://blogger.googleusercontent.com/img/a/AVvXsEj9UwWXOibUWOroIbTaeAc6029xTKotYhzyfx4ZCNK5hEdll1myhGFRPyqT-5TjBcTOG90wgXuhbMoI4z0wroQO0VEmqyfN7UOyWE2vghU1uW0nz8rXKMHZ0eXRIZObiNrYRh785lO2sENoUhDpCT47udVK_ivp8wHvi3lPF-2X2DrrlwWB_eVvhEmZhg=s132" alt="">
                   <h3>Arm chair</h3>
                   <p>Lorem ipsum dolor sit amets tempore <br>.Lorem ipsum dolor sit amets tempore.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row  bg-light ml-3">
                   
              <div class="col-lg-4">
                 <div class="about-card-img py-3">
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEio4qbsd91TYq4XmGLLz2XXF9iVN1SCWdiGnXo3CLsv8u1-tSUJH9W2jpgux_6qFAH0Hb8z0otF2lKf6gtgyXoFvFYAOEMKejhVA8ArdzlnJOWsDWGjhsvAlU9JzoDHCsNAQAi0vAPV19gL_UXLeV2EH195hANz7DkA-Ld5bN5fYgZiJSFZ9frTGRIBlA=s199" alt="">
                 </div>
              </div>
            
              <div class="col-lg-8">
                  <div class="about-cart-text py-5">
                      <h4>Latest design stool and chair </h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit <br> Reiciendis blanditiis esse nisi eos saepe beatae a nihil in amet autem!</p>
                      <span>Salrs start form $99.00</span>
                    
                  </div>
                  <a class="btn " href="#">Discover more</a>
              </div>
            </div>
        </div>
 
            <div class="col-lg-3">
                <div class="about-text-img text-center">
                   <img src="https://blogger.googleusercontent.com/img/a/AVvXsEj7NJ3PB26coDtTh8LqP2pJO8QhvGa9rA63C9Wnd5GPjSYMcf8z0TNWruIdIxS7NwYkBAbdhpk-2_i1MROvmw-m6qo054a2YAuIzGkou9axdN6_QHQ-YXkhQrySglrDveOAF6lv_4UwJGaTh1gAja5ZRGvB3tCMqJZmxfl6aIzL_mKzS-g9uPKhnjPfPQ=s144" alt="">
                   <h3>Arm chair</h3>
                   <p>Lorem ipsum dolor sit amets tempore <br>.Lorem ipsum dolor sit amets tempore.</p>
                </div>
            </div>
            </div>
            </div>
          
     
      
  

</section>
<!-- about css end  -->
<!-- product-section -->
<section class="product-section py-5">
    <h1 class="text-center text-muted">New arivals</h1>
    <div class="container">
        <div class="row ">

            <div class="col-lg-3 col-sm-3 ">
              <div class="arival-img mt-5">
                  <h4>sale</h4>
                  <img src="https://blogger.googleusercontent.com/img/a/AVvXsEh8bl5NwelLslGp_kD8zHg0P7_g38ZIZ93F3WIbbjK_A_wQig0YBD9Z39Q-LJtdyBfjI9GCTm3Lm9a9uDYLE_GLSH3rWWsBhU6cfT6bf-ixWx-aCVF0s3qgalhjOUWMFzutl_4bUd_2IvjbvaHb5CuIW1TSgPlDns9FcYEJM2Nn5vkCuMOBp3zr_sHhcA=s120" alt="">
                 
                  <p>Wooden chair</p>
                  <p>$65.00</p>
              </div>
            </div>
            <div class="col-lg-3  col-sm-3 ">
                <div class="arival-img mt-5">
                    <h4>sale</h4>
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEixXFAlrtdUyYRhwWs6Pjhwa-fijlOTH9wvvzJ_FVexJafNo35VDG5UpxYI-RBGHrTAMwbHOM5sCwqz3GzKo3LXwiDpn_LDA3c6GsxzgI_8iE1uW1glZMnK_QczrmBE3ijsTIppfoKSkMVHZGuWrXAoPiBAlDCZ5N7I9uYRISiTm01P_sV155abi4h6ig=s138" alt="">
                   
                    <p>Wooden chair</p>
                    <p>$65.00</p>
                </div>
              </div>

              <div class="col-lg-3 col-sm-3  ">
                <div class="arival-img mt-5">
                    <h4>sale</h4>
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjL8764S3OGp3mVlxMLTB_N6_upHy7GxES-Q41din3AH8lOhtEzwn3xmeYfj6ptTSE-LUqY0azM5HTinmX0gmixzz-qCr30oGNPc71J_8W9E9x7obg8zA-DqqSGfhZMpY2QyD197Spqg6ynJxBPMNlI4Nl_NTKNQGl34SvrFig2NLvynVSqFDSOiHlLzA=s135" alt="">
                   
                    <p>Wooden chair</p>
                    <p>$65.00</p>
                </div>
              </div>

              <div class="col-lg-3 col-sm-3  ">
                <div class="arival-img mt-5">
                    <h4>sale</h4>
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjV1UWIZOrsQ31KYrXcz4-Ad1D5JsrNXj5WVKTVAk572bgut4E-hj_1623M-YZxKILE-LY9uYZyT3y06lBZ1qxR9OFUOtKhBfLE7hWjzZZCjZ3QpCWa5f16ehUMdPjsGJOo16CN6bOsg-JldYoOu-4i9DQVqMmoV777Zzc_cwi9lLkO2XJ6a84_0CawXQ=s130" alt="">
                   
                    <p>Wooden chair</p>
                    <p>$65.00</p>
                </div>
              </div>

              <div class="col-lg-3 col-sm-3  ">
                <div class="arival-img mt-5">
                    <h4>sale</h4>
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiHEDNwtzanT_lfse5sJV_Dh8rhaCjwpctVfdJXkl4inpPJmATViLIlDX5L2JCNvoYUk10VieEis6tTPwrGnNRd8n1DDnhiwnK3Eo11AKq_2-BMGCePqwSmcJxShDBGjILdD9UP-KHS9vWuIHzSMTjSBf04k-uvwzuWkmYSyKz6OR_Impo289CAxlonVw=s127" alt="">
                   
                    <p>Wooden chair</p>
                    <p>$65.00</p>
                </div>
              </div>

              <div class="col-lg-3 col-sm-3  ">
                <div class="arival-img mt-5">
                    <h4>sale</h4>
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiHF6fbtrT9tEuUr7R7goYRhfr2Pum9gNRch48mfAeI2GP8JyjpJcOFD8KSnuFQnoL86QL3UHA_wW0rweyjtKpHw92QDBQHDX2du95vaBQ04bEeDIQoZSw8cHfh9ytkNysSBv1e-U9ghUZ4yBBCEhcDw8FuP7PFMh_DYx5mahTEK8E09X5ouDUXejtrZw=s176" alt="">
                   
                    <p>Wooden chair</p>
                    <p>$65.00</p>
                </div>
              </div>

              <div class="col-lg-3 col-sm-3  ">
                <div class="arival-img mt-5">
                    <h4>sale</h4>
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhnl4AORPdRZHva7l6uHJHQ7PdivYrfd2XidntapVqPLFhLhiD3KjCZcIfJVB8buGHbVX-JQ_SbcjcxZ7q5s0x7-_seQHzObkEFauYqDw6dndYjQP8b1lc8OazYxyO5YWgSBo6yQWITHZS3WadSczzTxqJD5Q5PV1k75KQ_-5T_SOHbHdgE0nuivo5yAw=s160" alt="">
                   
                    <p>Wooden chair</p>
                    <p>$65.00</p>
                </div>
              </div>
              <div class="col-lg-3 col-sm-3  ">
                <div class="arival-img mt-5">
                    <h4>sale</h4>
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEjGln1_wrPdJEm4f0nNdjAGCDJTncDsmb3H-0mY5SU4q02UfY3zgAPBIgJMvyzws3AJfPIJKh_5lZBA8P-qHVm5Zx8OINIC1SCi_gZAa-eWmwfLOyKebHSsW1ntBj-xNzX699aen8FdRp1lEKMGtif-LWZ46r1Ixphuo0Ku2raQg8_2f1MeK2BXtGhxWQ=s191" alt="">
                   
                    <p>Wooden chair</p>
                    <p>$65.00</p>
                </div>
              </div>
  
              
        </div>
    </div>

</section>
<!-- product-sectio end  -->
<!-- sofa-colections start  -->
<section class="sofa-colection-section  py-5">
   
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-4">
                <div class="sofa-text text-light py-5">
                    <h2>Ultimate sofa collection</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, impedit aliquam fuga, sequi repudiandae consectetur voluptate doloribus nobis pariatur accusamus porro fugit doloremque quisquam consequuntur obcaecati ratione ducimus quas nam.</p>
                    <h4>starting form $199 </h4>
                    <a class="btn-3 btn-warning btn-lg mt-5" href="#">View more</a>
                </div>
            </div>
            <div class="col-lg-8 col-sm-8"></div>
        </div>
    </div>

</section>
<!-- sofa section end  -->
<!-- features start  -->
<section class="features-section py-5">
    <h2 class="text-center">features-product</h2>
    <div class="container">
        <div class="row py-5">

            <div class="col-lg-3 text-center ">
            <div class="features-img">
                <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhhcqclF3y6waBdbjcFAlaaCnwIK3aT0-DmMU_gaZVVNvZM_fea6Eg-Jef43tOsfGmSNa3RHVD2G6G5Qx4bqc3LlfFY3o1UdCY39LYymJrszIhQlLCF-sTO6mSfv_srH1LNM8OXPxFONeHlJehNDfepeyL4A4E3iHjnxCTRFT9etqFJkqPa2oK8NBo8Qw=s310" alt="">
            </div>
            <div class="features-text text-center">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                (45 reviews)
                 <p>designed-sofa</p>
                 <p>$160.00</p>
            </div>
            </div>
            <div class="col-lg-3 text-center">
                <div class="features-img">
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhFP_ZIT8owkn1w5AJQJfh3JmhvXKxUroB4_wgCCXL_yrYrywIkI5qyasOJOKcdIodkDaw6ObxcyHurDP-FPT9tOSVTMx41A4PO-XXaq6YzFtJcVw52vm7RlwOY-JQDaEZ0ZmGlqgagNGjx9M3GHIxoWiC-kYhdhb_UtJ8SKt7Nob8PqTlT6Yv_FDOCjg=s310" alt="">
                </div>
                <div class="features-text text-center">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    (45 reviews)
                     <p>daineng table </p>
                     <p>$500.00</p>
                </div>
                </div>
                <div class="col-lg-3 text-center">
                    <div class="features-img">
                        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEihTQrjbvc1iuwH0SONtdLgG4VIhRR0B-aKxiFIThWd7Ega2H6cDO1kBZi9Usam0RGQ4webS63_47gdvs4EATJ-SlNBQl-LYSzAb2yZK6l3EaRu3TiDur_9JCfuCYVefCLiQ6Nm5hii76GS7H00kHxiDv-NfT5_UuaYBIKR7v00V1ZpPCXQBFjKNnQqgA=s310" alt="">
                    </div>
                    <div class="features-text text-center">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        (45 reviews)
                         <p>Chair and table </p>
                         <p>$190.00</p>
                    </div>
                    </div>
                    <div class="col-lg-3 text-center">
                        <div class="features-img">
                            <img src="https://blogger.googleusercontent.com/img/a/AVvXsEh1gY3MCceov-uxEH6c-SdlmOCnV70eTkWZ5tyNsts9pfprHbXnjOmKDRPPXBFAlm6SbiddlkX7oTESPrzkmKeoKuFpijoBRY3fgoj9BaKTpwzz7CCspbMnEYFg9EMeWLe4PaRp8O64vNBcLdsPi39hdNBApQsrcq9qtogQYOrBXOn8gjjU71zMRhtzLg=s310" alt="">
                        </div>
                        <div class="features-text text-center">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            (45 reviews)
                             <p>Modern arm chair</p>
                             <p>$200.00</p>
                        </div>
                        </div>
            </div>
           
        </div>
     
    </div>

</section>
<!-- feature end  -->
<!-- blog-sectin -->
<section class="blofg-section py-2">
    <h2 class="text-center text-muted py-5">Latest-blog</h2>
    <div class="container">
        <div class="row py-3">

            <div class="col-lg-4">
            <div class="blog-img">
                <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhLTtegBvZ6Jg6s8E6JpfFELTr_5C-yWmEVGZ6AriXvNCHQw8IHh4SnAgyKEpuAHm5QHa0dKBBNrFPiTG-bE5EgYxg9_p0lSthfXoR5kPGp-1wc9jO3A59amrVANDyIeGAeVbbPxLASmi_GeVa4SVCU6yreS0xG_OeJYcrlOJJqBENdrTCOkO76xbYLnQ=s370" alt="">
            </div>
            <div class="blg-text">
                <h6 class="mt-3">Why brand are looking  at local language </h6>
                <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam quasi maiores inventore ab, suscipit explicabo accusantium.</p>
            </div>
            </div>
            <div class="col-lg-4">
                <div class="blog-img">
                    <img src="https://blogger.googleusercontent.com/img/a/AVvXsEj2Lt9SiSCaGOtZ8tATHSrgcYW0qnZOd7NzKa51WpO6JGnMPm7HKc56ar6jtxSEsmi9QwQWA_FMhNXSJqT3zc3YPHR6Q5uclYv4qtv7BkYkvTn854lP2UtHxm7BP22urzxI_ch3uTCUZh2r9fdOmT-h2WR9mrC0xdq2yVQ5FKyaq2whfrZPv6Tf3aNNWg=s370" alt="">
                </div>
                <div class="blg-text">
                    <h6 class="mt-3">Why brand are looking  at local language </h6>
                    <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam quasi maiores inventore ab, suscipit explicabo accusantium.</p>
                </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-img">
                        <img src="https://blogger.googleusercontent.com/img/a/AVvXsEibzVbzlioYmuCZyVojOt5BmAAzBPN11JFJvFY-H4apQJpx_XBw51X1DXkm3PshJx4RzuDCy3nwOrAp4SGR4HEGLF1F6nZHMYzbSDumRFAFcJ-X9OqUqbNDB4VFNqKqT8wyp5KOdhpFqS7NZxHmd05hMJXr18pwSNkMQ2XtKp1Og8diDSVWkd-1BxA9BA=s370" alt="">
                    </div>
                    <div class="blg-text">
                        <h6 class="mt-3">Why brand are looking  at local language </h6>
                        <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam quasi maiores inventore ab, suscipit explicabo accusantium.</p>
                    </div>
                    </div>
        </div>
    </div>

</section>
<!-- blog-section end -->
<!-- logo-section start  -->    

<section class="logo-section py-4">
    <div class="container">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">
              <div class="logo">
                 <img src="https://blogger.googleusercontent.com/img/a/AVvXsEiC_X-BYPE5RnH1-hKHvLJ11rGaoWWyEdfgjrx23hcBeCnriLa0NdirRzYwNGZhTSinjKqmbwc3Cz_dMmipKCgFzbE9XDfYfbuPgUJeKNDhLVFzAX6y7LgofkORx-Bu7nSZ2nYH9-GZySb6ZO-rDa-D9BtR1VmxRUKAsHidG8M6fUNkQVvr8Vy5t0fSIg=s90" alt="">
              </div>
            </div>
            <div class="col-lg-2">
                <div class="logo">
                   <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhHFZDuMwnmNshBFZYMO5p_iYVEsXXmJ99RVVbdY295YfaUuA2TjKyj43oPQ_BPN6VlwD92REhi0kxRN5XQXizx-TKeGEYGTU9cynoTgGFKEp682TuSCNAS6Wixtoyvo9B4suZZMn02CzGiWzdpj-P1QSAkumH1bquS3Xqo9J4Z5EjmfdPzV7gwCtxNBg=s98" alt="">
                </div>
              </div>
              <div class="col-lg-2">
                <div class="logo">
                   <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhtlmkeQDG8EPXUPSjUa_Nysk-j2awvP4KZQ5Sfeevq7IstYV4JPbauIQeE3omX2O6ZSXfCJg93Zh4HirVzXgqaFgnSfxHIrBQlXI9vdZ9vnyY57NBCBE_Kal8NS5PT-NSYF7swzEQO0x8oRz1t69v6PBgOQJfoz3f0ZazqUjANpd5GHAJC73RanWBQEg=s124" alt="">
                </div>
              </div>

              <div class="col-lg-2">
                <div class="logo">
                   <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhDpWU1sXHrFSmLFvHxwfHqOseQb-NU3VT_FzfEuI3KW1s4xDNkm6xl5qTJJrShi_KsmPS66XnCk5THgL_gzCIwXKT9l-eyVSHhj86ze40Cu2D8t4kp8vSEkFE-osr88bu9lRmClXTaxYoDq99TTrALoIYjoUJJ_ROf22YO8jshZKwMX2HOIMfxYblZvg=s125" alt="">
                </div>
              </div>

              <div class="col-lg-2">
                <div class="logo">
                   <img src="https://blogger.googleusercontent.com/img/a/AVvXsEhAQvRr_N6RmhV8ZFiuvhQs_Ht-XKY9XGxoPgsMubSutm8YtjybfMX6C1LCPmFTNwdzYFM6_XyQcqi8HXfFUaaeKJoVOVRsrD-MTHGlaQERzx6BAREgVTVGaoMdV69wNVqHBhDUCoizdsbnj0DFrPCzufi1FN9e_JFtdxywBp9-6FS7XvqV2AKptu022A=s91" alt="">
                </div>
              </div>

            
              <div class="col-lg-1"></div>

        </div>
    </div>

</section>
<!-- Logo-section ebd -->
<!-- footer-1 -->
<section class="footer-1 py-4">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 col-sm-3  py-3">
             <div class="footer-1-text">
                 <h2 class="text-muted">Infotmation</h2>
                <ul class="list-unstyled mb-5 text-muted">
                    <li>About us </li>
                    <li>contact-us </li>
                    <li>service </li>
                    <li>Newes </li>
                </ul>
             </div>
            </div>
            <div class="col-lg-3 col-sm-3  py-3">
                <div class="footer-1-text">
                    <h2 class="text-muted">Collection</h2>
                   <ul class="list-unstyled mb-5 text-muted">
                       <li>About us </li>
                       <li>contact-us </li>
                       <li>service </li>
                       <li>Newes </li>
                   </ul>
                </div>
               </div>
               <div class="col-lg-3 col-sm-3  py-3">
                <div class="footer-1-text">
                    <h2 class="text-muted">My account</h2>
                   <ul class="list-unstyled mb-5 text-muted">
                       <li>About us </li>
                       <li>contact-us </li>
                       <li>service </li>
                       <li>Newes </li>
                   </ul>
                </div>
               </div>
               <div class="col-lg-3  col-sm-3 py-3">
                <div class="footer-1-text">
                    <h2 class="text-muted">Newslatter</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                    <input type="text" placeholder="Enter Email here">
                   
                </div>
               </div>
        </div>
    </div>

</section>
<!-- footer-2 end -->
<!-- footer mainstart  -->
<section class="foter-main bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center mt-4">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-facebook-f"></i>

            </div>
           <p class="text-center">&copy biplob </p>
        </div>
    </div>

</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
</html>